@import "../../../assets/styles/mixins.less";

  nz-layout{
    margin: 0;
    padding: 0;
    background:url(../../../assets/login/puzzle.jpg) no-repeat;
    background-size:100% 100%;
  }
  .header-title{
    position: absolute;
    font-size: 28px;
    top: 15%;
    left: 13%;
  }
  form{
    margin: 200px 200px;
    background-color: #072440;
    width: 20vw;
    box-shadow: 2px 0 2px #61a5e8;
  }
  .login-form {
    max-width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
  