.sys_ {
    position:relative;
    height:100%;
    overflow:hidden;
    .sys_topBar {
        display         : flex;
        align-items     : center;
        font-size       : 20px;
        color           : black;
        padding-left    : 45px;
        background-color: #ccc;
        position:absolute;
        left:0;
        right:0;
        .sys_name {
            height     : 100%;
            width      : 20%;
            display    : flex;
            align-items: center;
        }

        .sys_routerBar {
            flex  : 1;
            height: 100%;

            &>ul {
                display: flex;

                li {
                    flex: 1;

                    &>div {
                        text-align: center;
                    }
                }
            }
        }
    }

        .sys_tjfx_bbxt {
            padding: 0 10%;
            height:100%;
            overflow:scroll;
            margin-top:50px;
            padding-bottom:40px;
            &::-webkit-scrollbar {
                width: 0;
            }
            .query_options {
                display   : flex;
                margin-top: 20px;
                flex-wrap : wrap;

                .query_item {
                    width  : 33.333333%;
                    display: flex;
                    margin : 10px 0;

                    .item_name {
                        width          : 40%;
                        display        : flex;
                        align-items    : center;
                        padding-right  : 10px;
                        justify-content: flex-end;
                        color          : #ffffff;
                        white-space    : nowrap;
                    }

                    .option {
                        flex: 1;

                        nz-select,
                        nz-input {
                            width : 100%;
                            height: 25px;
                        }
                    }
                }
            }

            .button_bar {
                display: flex;
                margin : 15px 0;

                .but_box {
                    display: flex;
                    margin : 0 auto;

                    .but_item {
                        height          : 30px;
                        background-color: #169BD5;
                        color           : #ffffff;
                        line-height     : 30px;
                        padding         : 0 15px;
                        border-radius   : 5px;
                        cursor: pointer;
                        &:nth-child(2) {
                            margin: 0 20px;
                        }
                    }
                }
            }
            .infoList{
                nz-table{
                    margin-top: 20px;
                    td,th{
                        background-color: #ffffff;
                        white-space: nowrap;
                    }
                }
            }
        }
    }


.sys_public_box {
    padding      : 10px;
    border       : 1px solid #ccc;
    border-radius: 5px;
    margin: 15px 0;
    .sys_public_title {
        span {
            color         : #ffffff;
            font-size     : 20px;
            vertical-align: middle;
            margin-left   : 15px;
        }
    }
}